#BlueJ class context
comment0.target=Car
comment0.text=\n\ Class\ that\ models\ objects\ of\ type\ "car"\n\ \n\ @Java\ MOOC\ team,\ UC3M\n\ @1.0\n
comment1.params=file1\ file2\ counter\ initialX\ initialY
comment1.target=Car(java.lang.String,\ java.lang.String,\ Counter,\ int,\ int)
comment1.text=\n\ Constructor\n
comment10.params=
comment10.target=void\ increaseCounter()
comment10.text=\n\ Increases\ the\ numbr\ of\ laps\ of\ the\ car\ is\ it\ is\ touching\ the\ finish\ line\ and\ has\ previously\ crossed\ the\ halfway\ line\n
comment11.params=
comment11.target=void\ restartPosition()
comment11.text=\n\ Sets\ the\ car\ in\ the\ initial\ position\n
comment12.params=areHeadlightsOn
comment12.target=void\ setAreHeadlightsOn(boolean)
comment13.params=
comment13.target=boolean\ getAreHeadlightsOn()
comment14.params=image1
comment14.target=void\ setImage1(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getImage1()
comment16.params=image2
comment16.target=void\ setImage2(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getImage2()
comment18.params=isKeyDown
comment18.target=void\ setIsKeyDown(boolean)
comment19.params=
comment19.target=boolean\ getIsKeyDown()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Method\ that\ is\ being\ always\ invoked\ when\ the\ program\ is\ running\n
comment20.params=initialX
comment20.target=void\ setInitialX(int)
comment21.params=
comment21.target=int\ getInitialX()
comment22.params=initialY
comment22.target=void\ setInitialY(int)
comment23.params=
comment23.target=int\ getInitialY()
comment24.params=numberOfLaps
comment24.target=void\ setNumberOfLaps(int)
comment25.params=
comment25.target=int\ getNumberOfLaps()
comment26.params=isHalfwayMark
comment26.target=void\ setIsHalfwayMark(boolean)
comment27.params=
comment27.target=boolean\ getIsHalfwayMark()
comment28.params=counter
comment28.target=void\ setCounter(Counter)
comment29.params=
comment29.target=Counter\ getCounter()
comment3.params=
comment3.target=void\ moveForward()
comment3.text=\n\ Move\ the\ car\ forward\ every\ time\ the\ key\ "up"\ is\ pressed\n
comment4.params=
comment4.target=void\ moveBack()
comment4.text=\n\ Move\ the\ car\ back\ every\ time\ the\ key\ "down"\ is\ pressed\n
comment5.params=
comment5.target=void\ turnLeft()
comment5.text=\n\ Turn\ the\ car\ to\ the\ left\ every\ time\ the\ key\ "left"\ is\ pressed\n
comment6.params=
comment6.target=void\ turnRight()
comment6.text=\n\ Turn\ the\ car\ to\ the\ right\ every\ time\ the\ key\ "right"\ is\ pressed\n
comment7.params=
comment7.target=void\ turnHeadlightsOn()
comment7.text=\n\ Turn\ the\ headlights\ on\ when\ the\ key\ "space"\ is\ pressed.\n\ The\ attribute\ isKeyDown\ is\ used\ to\ prevent\ setting\ the\ headlights\ on\ and\ off\ when\ the\ key\ "space"\ is\ pressed\ (and\ remains\ pressed\ for\ some\ time)\n
comment8.params=
comment8.target=void\ turnHeadlightsOff()
comment8.text=\n\ Turn\ the\ headlights\ off\ when\ the\ key\ "space"\ is\ pressed.\n\ The\ attribute\ isKeyDown\ is\ used\ to\ prevent\ setting\ the\ headlights\ off\ and\ on\ when\ the\ key\ "space"\ is\ pressed\ (and\ remains\ pressed\ for\ some\ time)\n
comment9.params=
comment9.target=void\ checkHalfwayLine()
comment9.text=\n\ Checks\ if\ the\ object\ of\ the\ car\ class\ is\ touching\ the\ halfway\ line\n
numComments=30
