#Greenfoot project file
dependency1.from=MyWorld
dependency1.to=FinishLine
dependency1.type=UsesDependency
dependency10.from=Car
dependency10.to=FinishLine
dependency10.type=UsesDependency
dependency11.from=SportCar
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=SportCar
dependency12.to=Barrier
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=HalfwayLine
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=SportCar
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Barrier
dependency6.type=UsesDependency
dependency7.from=Car
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=Car
dependency8.to=Barrier
dependency8.type=UsesDependency
dependency9.from=Car
dependency9.to=HalfwayLine
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=698
package.numDependencies=12
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SportCar
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Counter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=130
target3.height=50
target3.name=Car
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=HalfwayLine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=130
target5.height=50
target5.name=FinishLine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Barrier
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=MyWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
version=3.0.0
width=1262
world.lastInstantiated=MyWorld
xPosition=257
yPosition=23
